bibliotecadn/DataNodeServer.proto

syntax = "proto3";
option go_package = "github.com/dnorambu/tarea2sd/bibliotecadn";


// Mensajes necesarios para implementar la red
message UploadBookRequest{
    string nombre = 1;
    bytes chunkdata =2;
}
message UploadBookResponse {
    string respuesta = 1;
}

message PartName {
   string nombre = 1;
}

message PartChunk {
   bytes chunkdata =1;
}
//Mensaje para la implementacion del alg. Distribuido
message Propuesta{
    int64 chunksadn1 = 1;
    int64 chunksadn2 = 2;
    int64 chunksadn3 = 3;   
}

message Okrespondido{
    bool okay = 1;
}

message Ricart{
    int64 id = 1;
}
// Fin de los mensajes

service DataNodeService {
    rpc UploadBookCentralizado(stream UploadBookRequest) returns (UploadBookResponse) {}
    rpc UploadBookDistribuido(stream UploadBookRequest) returns (UploadBookResponse) {}
    rpc DistributeBook(stream UploadBookRequest) returns (UploadBookResponse) {}
    rpc DownloadBook(stream PartName) returns (stream PartChunk) {}
    rpc SendPropuestaDistribuida (Propuesta) returns (Okrespondido) {}
    rpc RequestCompetencia(Ricart) returns (Okrespondido){}
}