bibliotecann/NameNodeServer.proto

syntax = "proto3";
option go_package = "github.com/dnorambu/tarea2sd/bibliotecann";

message Propuesta{
    int64 chunksmaquina1 = 1;
    int64 chunksmaquina2 = 2;
    int64 chunksmaquina3 = 3;
}
//Logchunk es un mensaje que se pasara desde el DataNode que desee escribir
//en el log, hacia el NameNode
message Logchunk {
    string nombre = 1;
    string ipmaquina = 2;
}
message Confirmacion {
    string mensaje = 1;
}
message Consultalista{
    string listadelibros = 1;
}
message Empty{
}
message Ubicacionlibro{
    string nombre = 1;
}
message Respuesta{
    string nombreParte = 1;
    string maquina = 2;
}
//Mensajes para consultar si el log está ocupado
message Consultaacceso{
    string ipmaq = 1;
}
message Permisoacceso{
    bool permiso = 2;
}
service NameNodeService {
    rpc SendPropuesta(Propuesta) returns (Propuesta){}
    rpc EscribirenLog(stream Logchunk) returns (Confirmacion) {}
    rpc Quelibroshay(Empty) returns (Consultalista){}
    rpc Descargar(Ubicacionlibro) returns (stream Respuesta) {}
    rpc Saladeespera(Consultaacceso) returns (Permisoacceso){}
}
